
###> symfony/framework-bundle ###
APP_SECRET=8db9b20c9893bc23a59bb54f6fe58af2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://devavance:Dev-13!@mysql-devavance.alwaysdata.net:3306/devavance_db?serverVersion=10.11.10-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://jauras.maxime@gmail.com:mfubeblrnfkpcdcw@smtp.gmail.com:587
###< symfony/mailer ###
